# ! ####### DATABASE ######## ! #

# Name of database
spring.datasource.url=jdbc:h2:./mailstone

# #### Create the db ####

# Update the db
spring.jpa.hibernate.ddl-auto=update

# Clear and create the db 
# spring.jpa.hibernate.ddl-auto=create-drop

# Populate database from file
# spring.jpa.defer-datasource-initialization=true
# spring.sql.init.mode=always

# ! ####### H2 CONSOLE ######## ! #

# Custom H2 Console URL
spring.h2.console.path=/h2-console

# Driver class name
spring.datasource.driver-class-name=org.h2.Driver

# # Set the username
# spring.datasource.username=test

# # Set the password
# spring.datasource.password

# spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true
# ! ####### LSITENING PORTS ######## ! #

# Listening port
server.port=8082

# *  ADDITIONAL CONFIG * #
# MAP HTTP PORT TO HTTPS PORT

# Set HTTP port
# server.http.port=8080
# # Set HTTPS port
# server.https.port=8443
