# ! ####### LSITENING PORTS ######## ! #

# Listening port
server.port=8083

# *  ADDITIONAL CONFIG * #
# MAP HTTP PORT TO HTTPS PORT

# Set HTTP port
# server.http.port=8080
# # Set HTTPS port
# server.https.port=8443

